upstream wsgi-backend {
    server 127.0.0.1:8000;
}

upstream asgi-backend {
    server localhost:8001;
}

server {
    location /api {
        proxy_pass http://wsgi-backend;
    }

    location /ws/message {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        alias /home/admin/develop/django-template/static;
    }

    location /media {
        alias /home/admin/develop/django-template/media;
    }

}